### ISSUE TITLE
segfault connecting to a sol device

### ISSUE THREAD

**Issue by avoine** [cminyard/ser2net#5]
Using the latest revision and using a configuration like this one:

30009:telnet:0:sol.lan -U username -P password 1.2.3.4

solterm works without a problem.

I have this segfault when I'm connecting with telnet: 

Program received signal SIGSEGV, Segmentation fault.
0x000055555555d192 in setup_port (port=0x5555557869d0, netcon=0x555555786080, is_reconfig=false) at dataxfer.c:1948
1948		if (port->io.f->setup(&port->io, port->portname, &errstr,
(gdb) backtrace
#0  0x000055555555d192 in setup_port (port=0x5555557869d0, netcon=0x555555786080, is_reconfig=false) at dataxfer.c:1948
#1  0x000055555555d776 in handle_port_accept (port=0x5555557869d0, new_fd=6, netcon=0x555555786080) at dataxfer.c:2088
#2  0x000055555555e4fb in handle_accept_port_read (fd=8, data=0x5555557869d0) at dataxfer.c:2432
#3  0x000055555556b45c in handle_selector_call (sel=0x55555577a280, i=8, fdset=0x555555784280, handler=0x55555555e165 <handle_accept_port_read>) at selector.c:871
#4  0x000055555556b993 in process_fds_epoll (sel=0x55555577a280, tvtimeout=0x7fffffffdde0) at selector.c:965
#5  0x000055555556bba7 in sel_select (sel=0x55555577a280, send_sig=0x55555556c652 <wake_thread_send_sig>, thread_id=140737488346720, cb_data=0x0, timeout=0x0) at selector.c:1007
#6  0x000055555556c6cf in op_loop (dummy=0x0) at ser2net.c:275
#7  0x000055555556d6af in main (argc=4, argv=0x7fffffffdfa8) at ser2net.c:729

Don't hesitate if you need more info.

**Comment by cminyard** [comment]
On 06/29/2018 03:08 PM, Patrick wrote:
>
> Using the latest revision and using a configuration like this one:
>
> 30009:telnet:0:sol.lan -U username -P password 1.2.3.4
>
> solterm works without a problem.
>

I used a line like this, and I cannot reproduce.  So you are using 
ser2net version 3.5?

You are missing the ":" at the end, the separator between the device and 
the options, but that shouldn't matter.

I assume port->io.f is NULL, but I can't see why.

Are you getting any logs?  Try running ser2net with the -d option to 
send logs to stdout.

-corey

**Comment by avoine** [comment]
With libopenipmi to the latest version it works fine.
Thanks for helping me.
